<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="RobotLib" default="DeployToUser">
	<property environment="env"/>
	
	<target name="test" description="Test creating jar file" depends="CreateJar">
		<echo>Test build of jar file complete!</echo>
	</target>

	<target name="Compile" description="Compile java code" unless="${env.TRAVIS}">
		<echo>Compiling to class files locally.</echo>
		<property file="build.properties"/>
		<mkdir dir="bin"/>
		<mkdir dir="bin/classes"/>

		<javac srcdir="src/" destdir="bin/classes/" includeantruntime="false" debug="true">
			<classpath>
  				<fileset dir="${user.home}\wpilib\java\current\lib">
 	     			<include name="**/*.jar"/>
				</fileset>
        	   	<fileset dir="${userLibs}">
       				<include name="**/*.jar"/>
  				</fileset>
        	</classpath>
		</javac>
	</target>

	<target name="TravisCompile" description="Compile java code" if="${env.TRAVIS}">
		<echo>Compiling to class files on travis.</echo>
		<mkdir dir="bin"/>
		<mkdir dir="bin/classes"/>
		<property environment="env"/>
		<javac srcdir="src/" destdir="bin/classes/" includeantruntime="false" debug="true">
			<classpath>
  				<fileset dir="${env.TRAVIS_BUILD_DIR}">
					<include name="**/*.jar"/>
				</fileset>
    		</classpath>
		</javac>
		
		<property file="travis_build.properties"/>
	</target>

	<target name="CreateJar" description="Create Jar files" depends="Compile, TravisCompile">
		<echo>Creating jar files</echo>

		<jar jarfile="dist/RobotLib.jar" basedir="bin/classes/" includes="**/*.class" >
		    <zipgroupfileset dir="${userLibs}" />
			<fileset dir="doc" />
		</jar>
		
		<jar jarfile="dist/RobotLib-sources.jar" basedir="src/" includes="**/*.java"/>
		
		<!--jar jarfile="dist/RobotLib-doc.jar" basedir="doc/" includes="**/*.*"/-->
	</target>

	<target name = "DeployToUser" description="Copies jars to import location" depends="CreateJar">
		<echo>Copying jar files to local import directory</echo>
		<mkdir dir="${user.home}\wpilib\user\RobotLib" />
		<copy file="dist/RobotLib.jar" todir="${user.home}\wpilib\user\RobotLib" />
		<copy file="dist/RobotLib-sources.jar" todir="${user.home}\wpilib\user\RobotLib" />
	</target>
</project>
